{
    "name": "mohdnazrul/laravel-ctosv2",
    "description": "Library to pull reports from CTOS System (Version 2)",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "illuminate/support": "5.4.*",
        "phpunit/phpunit": "^7.0.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mohd Nazrul Bin Mustaffa",
            "email": "nazrulmustaffa@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MohdNazrul\\CTOSV2Laravel\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MohdNazrul\\CTOSV2Laravel\\CTOSServiceProvider"
            ],
            "aliases": {
                "CTOSV2": "MohdNazrul\\CTOSV2Laravel\\CTOSApiFacade"
            }
        }
    }
}
